class construct(string name, float rand) {
  func __init__() {
    print "init";
    print $name;
    print $rand;
  }
  func hiwrld() {
    string prompt = "Enter a string";
    input(string userInput,$prompt);
    print $userInput;
    bool good = false;
    while ($good==false) {
      try {
        input(string userBoolean,"Enter a boolean value");
        $good=true;
      }
      catch WrongType {
        print "Ensure it is boolean!";
        $good=false;
      }
    }
    print $userBoolean;
  }
}
int x;
for ($x++,$x<5) {
  print "hi";
}
string namez = "foo";
float random = 1.618;
classtest = new construct(namez,random);
classtest.hiwrld();
# EOF
return 0;
